{
  "name": "otter-example",
  "version": "0.1.0",
  "description": "",
  "author": "hden <haokang.den@gmail.com>",
  "main": "",
  "dependencies" : {
    "otter": "*"
  },
  "license": "BSD",
  "engines": {
    "node": "0.8.x",
    "npm":  "1.2.x"
  }
}

